
//css 順序
//位置=>定位=>背景顏色=>文字=>框線=>大小
*
    position: relative
    margin: 0px
    padding: 0px
a
    &:hover
        text-decoration: none
body,html
body
    .content
        padding-left: 230px
        padding-top: 80px
        background-color: #eee
        min-height: 100vh
        .jumbotron
            background-color: #efefef
            p
                text-align: center
                font-size: 26px
                font-weight: 400
            .btn
                margin-top: 20px
                left: 50%
                transform: translateX(-50%)
                background-color: #243443
                font-size: 16px
                font-weight: 100
                border: 0px
        .list-group
            margin-left: 40px
            width: 30%
            .list-group-item
                letter-spacing: 1px
                font-weight: 400
                font-size: 14px
                color: #000
                padding: 10px 15px
            .group_title
                background-color: #eee
                font-weight: 900
@keyframes openI
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(90deg)
@keyframes closeI
    0%
        transform: rotate(90deg)
    100%
        transform: rotate(0deg)


