
//css 順序
//位置=>定位=>背景顏色=>文字=>框線=>大小
*
    position: relative
    margin: 0px
    padding: 0px
a
    &:hover
        text-decoration: none
body,html
body
    .content
        background-color: #eee
        padding-left: 230px
        padding-top: 80px
        min-height: 100vh
        h2
            display: inline-block
            font-size: 28px
            font-weight: 400
            color: #333
        a
            display: inline-block
            margin-left: 20px
            font-size: 14px
            color: #eee
            letter-spacing: 1px
        .alert
            padding: 5px 15px
            box-shadow: 0px 3px 3px 3px #ddd
        .delbutn
            margin: 0px 15px
            display: inline-block
            color: #721c24
            a
                color: #721c24
                margin: 0px
                font-weight: 400
        .input-group
            .options
                margin: 0px 20px
                flex-grow: 0
                width: 150px
                cursor: pointer
                &:first-child
                    margin: 0px
            .input-group-append
                button
                    cursor: pointer
            .page
                .active
                    z-index: 1
                    a
                        background-color: #007bff
                        border: 0px
                        color: #fff
                        background-color: #007bff
                        border-color: #007b
                li
                    padding: 5px 5px
                    margin: 0px
                    a
                        font-size: 14px
                        margin: 0px
        .pagination
            position: absolute
            right: 0px
            margin-right: 30px
            float: right
        table
            width: 95%
            margin-top: 40px
            thead
                tr
                    td
                        text-align: center
            tbody
                .warn
                    background-color: rgba(#f8d7da,1)
                    td
                        color: #721c24
                    .table_ac
                        a
                            color: #721c24
                tr
                    border-top: solid 1px #aaa
                    border-bottom: solid 1px #aaa
                    td
                        padding: 10px 0px
                        text-align: center
                    .table_ph
                        width: 20%
                        img
                            width: 100%
                    .table_name
                        padding: 0px 10px
                        font-size: 18px
                        // width: 40%
                    .table_spec
                        // width: 15%
                    .table_ac
                        a
                            color: black
                            width: 100%
                            font-size: 14px
                            margin: 15px 0px


