
//css 順序
//位置=>定位=>背景顏色=>文字=>框線=>大小
*
    position: relative
    margin: 0px
    padding: 0px
a
    &:hover
        text-decoration: none
body,html
body
    .content
        padding-left: 230px
        padding-top: 80px
        background-color: #eee
        min-height: 100vh
        h2
            font-weight: 400
        form
            margin: 60px auto 0px
            width: 80%
            .updata
                width: 100%
                p
                    display: inline-block
                    margin: 20px 0px
                    width: 150px
                    color: #333
                input
                    width: 50%
                    background-color: rgba(white,0)
                    border: 0px
                    border-bottom: solid 1px #aaa
            button
                margin: 30px 0px
                left: 150px


@keyframes openI
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(90deg)
@keyframes closeI
    0%
        transform: rotate(90deg)
    100%
        transform: rotate(0deg)


