
//css 順序
//位置=>定位=>背景顏色=>文字=>框線=>大小
body
    .navbar
        position: absolute
        align-content: flex-end
        background-color: white
        top: 0px
        left: 0px
        width: 100%
        height: 50px
        z-index: 9
        .navbar-light
            .collapse
                justify-content: flex-end
                .navbar-nav
                    font-size: 14px


